version: "2"
services:    
  app:
      build:
          context: .
      image:
          streamworks
      
      
      
#   client:        
#     build: 
#       context: ./client
#     image: streamworks-client        
#     restart: always        
#     ports:            
#       - "3000:3000"        
#     volumes:            
#       - ./client:/client            
#       - /client/node_modules        
#     links:            
#       - api       
#     networks:            
#       - streamworksnetwork

#   api:     
#     build: 
#       context: .
#     image: streamworks-api        
#     restart: always        
#     ports:            
#       - "5000:5000"        
#     volumes:            
#       - /api/api            
#       - /api/node_modules       
#     depends_on:            
#       - mongodb        
#     networks:            
#       - streamworksnetwork

#   mongodb:        
#     image: mongo        
#     restart: always        
#     container_name: mongodb        
#     volumes:            
#       - ./data-node:/data/db        
#     ports:            
#       - 27017:27017        
#     command: mongod --noauth --smallfiles        
#     networks:            
#       - streamworksnetwork

# networks:    
#   streamworksnetwork:        
#     driver: bridge